'''
前端文件必须挂载，要么挂载在后端api上，要么挂载在服务器上

frontend是一种简易的前端挂载方法--挂在api上，
可以快速的判断前后端的交互，存在的问题
也可以作为个人博客和小小型网站的挂载方法


客户端路由：多个客户端路由指向同一个路由配置文件
这些路由叫做客户端路由；文件叫路由配置文件

路由配置文件通过切换不同的组件来对应不同的链接

'''

from fastapi import FastAPI


app=FastAPI()

app.frontend("/",directory="disk")